APP_PORT=8080
DB_URL=postgres://mb_auth_user:hackme@0.0.0.0:5432/mb_auth_db?sslmode=disable
REDIS_URL=redis://default:hackme@0.0.0.0:6379
REFRESH_TOKEN_EXP_TIME_HOURS=24
JWT_SECRET=7V22DsRkMeXRrv8V3bzzwma+++QFcHjr4l/e9nFMEkbiNYUAWa6Wq2lqCy0NcZa3ykWeS/16PHQA3+YXMjF+Lw==
ACCESS_TOKEN_EXP_TIME_HOURS=1
